F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Server.exe
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\appsettings.json
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Server.deps.json
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Server.runtimeconfig.json
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Server.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Server.pdb
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.Drawing.Common.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.Security.Permissions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\DataAccess.dll
F:\study\S7\PRN221\Lab2\Server\bin\Debug\net6.0\DataAccess.pdb
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.dll
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\refint\Server.dll
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.pdb
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
F:\study\S7\PRN221\Lab2\Server\obj\Debug\net6.0\ref\Server.dll
